<snippet>
  <content><![CDATA[
｡･:*:･ﾟ★,｡･:*:･ﾟ☆　　 ｡･:*:･ﾟ★,｡･:*:･ﾟ☆
.・゜-: ✧ :-　　-: ✧ :-゜・．
⋇⋆✦⋆⋇　 ⋇⋆✦⋆⋇
⭒❃.✮:▹　　◃:✮.❃⭒
‧͙⁺˚*･༓☾　　☽༓･*˚⁺‧͙
.｡*ﾟ+.*.｡　　　ﾟ+..｡*ﾟ+
☆.｡.:*　　.｡.:*☆
☆○o。　　。o○☆
・‥…━━━━━━━☆☆━━━━━━━…‥・
｡☆✼★━━━━━━━━━━━━★✼☆｡
★・・・・・・★・・・・・・★・・・・・・★
【☆】★【☆】★【☆】★【☆】★【☆】
»»——⍟——««
.・。.・゜✭・.・✫・゜・。.
]]></content>
  <description>Galactic Page Breaks (galactic page breaks)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>galacticbreaks</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to output a list of galactic page breaks. For suggestions t.me/horatiohusky -->