<snippet>
  <content><![CDATA[
＊*•̩̩͙✩•̩̩͙*˚　　˚*•̩̩͙✩•̩̩͙*˚＊
✧･ﾟ: *✧･ﾟ:* 　　 *:･ﾟ✧*:･ﾟ✧
.・゜゜・　　・゜゜・．
｡･ﾟﾟ･　　･ﾟﾟ･｡
༶•┈┈⛧┈♛ ♛┈⛧┈┈•༶
✧༺♥༻∞　　∞༺♥༻✧
*＊✿❀　❀✿＊*
⋆ ˚｡⋆୨୧˚　˚୨୧⋆｡˚ ⋆
｡o°✥✤✣ 　　 ✣✤✥°o｡
♬♩♪♩　　♩♪♩♬
*:..｡o○　　○o｡..:*
ﾟ+*:ꔫ:*﹤　　﹥*:ꔫ:*+ﾟ
*+:｡.｡　　｡.｡:+*
♥*♡∞:｡.｡　　｡.｡:∞♡*♥
‧̍̊˙˚˙ᵕ꒳ᵕ˙˚˙　　˙˚˙ᵕ꒳ᵕ˙˚˙‧̍̊
*°:⋆ₓₒ　　ₓₒ⋆:°*
ₓ˚. ୭ ˚○◦˚.˚◦○˚ ୧ .˚ₓ
ˑ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ ˑ

]]></content>
  <description>Cute Page Breaks (cute page breaks)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>cutebreaks</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to output a list of cute page breaks. For suggestions t.me/horatiohusky -->