<snippet>
  <content><![CDATA[
＊*•̩̩͙✩•̩̩͙*˚　　˚*•̩̩͙✩•̩̩͙*˚＊
　
·͙*̩̩͙˚̩̥̩̥*̩̩̥͙　✩　*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ 　　.·͙*̩̩͙˚̩̥̩̥*̩̩̥͙　✩　*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ .
　
*̩̩̥͙　-•̩̩͙-ˏˋ⋆ 　　⋆ˊˎ-•̩̩͙-　*̩̩̥͙
　
·̩̩̥͙＊*•̩̩͙✩•̩̩͙*˚　　˚*•̩̩͙✩•̩̩͙*˚＊·̩̩̥͙
　
༝̩̩̥͙ ༓༝̩̩̥͙ ⊹ 　　　 ⊹༝̩̩̥͙ ༓༝̩̩̥͙
　
⁎̩͙ ⁑̩͙̩͙ ⁂̩̩͙͙ 　　　 ⁂̩̩͙͙ ⁑̩͙̩͙ ⁎̩͙
　
-ˏˋ♥̩͙♥̩̩̥͙♥̩̥̩ ⑅ ⑅ ♥̩̥̩♥̩̩̥͙♥̩͙ˊˎ
　
﹥ˏˋ♡̩͙♡̩̩̥͙♡̩̥̩ ⋆ ♡̩̥̩♡̩̩̥͙♡̩͙ˊˎ﹤
　
ˏ⸉ˋ‿̩͙‿̩̩̥͙̽‿̩͙ ‿̩̥̩‿̩̩̥͙̽‿̩͙ˊ⸊ˎ
　
┉ˏ͛ ༝̩̩̥͙ ⑅͚˚　　 ҉　　⑅͚˚ ͛༝̩̩̥͙ ˎ┉
　
-ˏ͛⑅　‧̥̥͙‧̥̥ ̥ ̮ ̥ ⊹ ‧̫‧ ⊹ ̥ ̮ ̥ ‧̥̥‧̥̥͙　⑅ˏ͛-
]]></content>
  <description>Hanging Stars Page Breaks (hanging stars page breaks)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>hangingstarsbreaks</tabTrigger>
</snippet>
 <!--This snippet serves as a shortcut to output a list of hanging stars page breaks. For suggestions t.me/horatiohusky -->