<snippet>
  <content><![CDATA[
➟ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➚ ➘ ➙ ➛
➜ ➝ ➞ ➸ ♐ ➲ ➳ ⏎ ➴ ➵ ➶ ➷ ➸
➹ ➺ ➻ ➼ ➽ ← ↑ → ↓ ↔ ↕ ↖ ↗
↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤
↥ ↦ ↧ ↨ ➫ ➬ ➩ ➪ ➭ ➮ ➯ ➱ ↩
↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶
↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃
⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐
⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝
⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪
⌦ ⌧ ⌫ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴
⇵ ⇶ ⇷ ⇸ ⇹ ⇺
]]></content>
  <description>Arrows Symbols List (arrows symbols list)</description>
  <scope>text.bbcode</scope>
  <tabTrigger>arrows</tabTrigger>
</snippet>
<!-- This snippet serves as a shortcut to generate the entire list of arrows symbols. For suggestions t.me/horatiohusky -->